API_KEY = 'facd3f50-befb-4dda-a77a-13fbd02d2f24'
SECRET_KEY=my-signing-secret
NODE_ENV=development
SESSION_SECRET=thisismysessionsecrctekey000

REDIS_KEY=jwt-blacklist
REDIS_HOST=redis-14555.c1.us-west-2-2.ec2.cloud.redislabs.com
REDIS_PASS=uRYtv1tRWpnWEVRgp7frrc2zTe1GVDu4
REDIS_PORT=14555
REDIS_URL=redis://:uRYtv1tRWpnWEVRgp7frrc2zTe1GVDu4@redis-14555.c1.us-west-2-2.ec2.cloud.redislabs.com:14555/0

